<!DOCTYPE html>
<html class="writer-html5" lang="en-uk" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Making a Custom Algorithm &mdash; evokit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../_static/styles.css?v=dd041f00" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=92c5c9a7"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Symbolic Regression with Genetic Programming" href="gp.html" />
    <link rel="prev" title="Collect Runtime Statistics with Accountant" href="accountant.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            evokit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../why.html">Why EvoKit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-and-build.html">Installing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#base-classes">Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#representations">Representations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#advanced-tutorials">Advanced Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="accountant.html">Collect Runtime Statistics with <code class="docutils literal notranslate"><span class="pre">Accountant</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Making a Custom Algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Manual-Selection">Manual Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Designing-the-Algorithm">Designing the Algorithm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gp.html">Symbolic Regression with Genetic Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="lgp.html">Please don’t look at me, I’m not done yet.</a></li>
<li class="toctree-l3"><a class="reference internal" href="interceptor.html">Modifying Operators with the Interceptor Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="onemax.html">Getting Started with OneMax</a></li>
<li class="toctree-l3"><a class="reference internal" href="onemax.html#Evaluator">Evaluator</a></li>
<li class="toctree-l3"><a class="reference internal" href="selector.html">Making a Custom Selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="selector.html#Selector">Selector</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">evokit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">evokit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Guides</a></li>
      <li class="breadcrumb-item active">Making a Custom Algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guides/examples/algorithm.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Making-a-Custom-Algorithm">
<h1>Making a Custom Algorithm<a class="headerlink" href="#Making-a-Custom-Algorithm" title="Link to this heading"></a></h1>
<p>In EvoKit, an algorithm combines operators to perform the training process.</p>
<p>This example defines an <span class="math notranslate nohighlight">\((\mu+\lambda)\)</span> algorithm that maintains one population and accepts one set operators (including one evaluator, one selector, and one variator). These characteristics can be customised.</p>
<center><p><img alt="8d44ab5ce3314010854bb458a3c67043" src="../../_images/emperor.svg" /></p>
</center><p>See the following table for guides on how to define individual operators:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Guide</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Individual</span></code></p></td>
<td><p><a class="reference internal" href="onemax.html#Representation"><span class="std std-ref">OneMax tutorial</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Evaluator</span></code></p></td>
<td><p><a class="reference internal" href="onemax.html#Evaluator"><span class="std std-ref">Selector tutorial</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Selector</span></code></p></td>
<td><p><a class="reference internal" href="selector.html"><span class="doc">OneMax tutorial</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Variator</span></code></p></td>
<td><p><a class="reference internal" href="onemax.html#Variator"><span class="std std-ref">OneMax tutorial</span></a></p></td>
</tr>
</tbody>
</table>
<section id="Manual-Selection">
<h2>Manual Selection<a class="headerlink" href="#Manual-Selection" title="Link to this heading"></a></h2>
<p>The algorithm automates the training of evolutionary algorithms. To understand the process, it is best to train an algorithm by hand.</p>
<p>Skip to <a class="reference internal" href="#Designing-the-Algorithm"><span class="std std-ref">Designing the Algorithm</span></a> for how an algorithm is defined.</p>
<section id="Initialise-Population">
<h3>Initialise Population<a class="headerlink" href="#Initialise-Population" title="Link to this heading"></a></h3>
<p>The evolutionary process acts not on individuals, but populations.</p>
<p>To begin, create the initial <code class="docutils literal notranslate"><span class="pre">Population</span></code> of bit string representations. Check that the individuals are correctly initialised. A population in EvoKit essentially behaves like a <code class="docutils literal notranslate"><span class="pre">list</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">evokit.core</span> <span class="kn">import</span> <span class="n">Population</span>
<span class="kn">from</span> <span class="nn">evokit.evolvables.binstring</span> <span class="kn">import</span> <span class="n">BinaryString</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span> <span class="p">:</span> <span class="n">Population</span><span class="p">[</span><span class="n">BinaryString</span><span class="p">]</span> <span class="o">=</span> <span class="n">Population</span><span class="p">[</span><span class="n">BinaryString</span><span class="p">]()</span>

<span class="n">pop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BinaryString</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;11111&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">pop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BinaryString</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;11110&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">pop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BinaryString</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;11100&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 0]&#39;, &#39;[1, 1, 1, 0, 0]&#39;]
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.fitness</span></code> attribute of an individual stores its fitness. For new individuals, this attribute is uninitialised and accessing it raises an error.</p>
<p>To check if the <code class="docutils literal notranslate"><span class="pre">.fitness</span></code> is initialised, call <code class="docutils literal notranslate"><span class="pre">.has_fitness</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">pop</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fitness</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> is raised, with message </span><span class="se">\&quot;</span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;It is _</span><span class="si">{</span><span class="n">pop</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">has_fitness</span><span class="p">()</span><span class="si">}</span><span class="s2">_ that the fitness of `pop[0]` is defined.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
An ValueError is raised, with message &#34;Fitness is accessed but null.
   Call `.has_fitness` to check if the fitness is defined.&#34;
It is _False_ that the fitness of `pop[0]` is defined.
</pre></div></div>
</div>
</section>
<section id="Variate">
<h3>Variate<a class="headerlink" href="#Variate" title="Link to this heading"></a></h3>
<p>A variator creates new individuals (offspring) from existing individuals. A mutator, in particular, is a variator that uses only one parent. All variators in EvoKit must ensure that operations performed on offspring do not affect the parent.</p>
<p>The canonical mutator (<code class="docutils literal notranslate"><span class="pre">MutateBits</span></code>) for bit strings flips each digit with probability <code class="docutils literal notranslate"><span class="pre">mutation_rate</span></code>. Applying the mutator to the population creates a new population.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">evokit.evolvables.binstring</span> <span class="kn">import</span> <span class="n">MutateBits</span>
<span class="n">variator</span> <span class="o">=</span> <span class="n">MutateBits</span><span class="p">(</span><span class="n">mutation_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">offspring</span> <span class="o">=</span> <span class="n">variator</span><span class="o">.</span><span class="n">vary_population</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Parent:    </span><span class="si">{</span><span class="n">pop</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Offspring: </span><span class="si">{</span><span class="n">offspring</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Parent:    [&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 0]&#39;, &#39;[1, 1, 1, 0, 0]&#39;]
Offspring: [&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 0]&#39;, &#39;[0, 1, 1, 0, 1]&#39;]
</pre></div></div>
</div>
</section>
<section id="Evaluate">
<h3>Evaluate<a class="headerlink" href="#Evaluate" title="Link to this heading"></a></h3>
<p>The evaluator assigns to the <code class="docutils literal notranslate"><span class="pre">.fitness</span></code> of all individuals in a population.</p>
<p>Evaluation sets the stage for selection. Consider which population the algorithm selects from: using <span class="math notranslate nohighlight">\((\mu+\lambda)\)</span>, offspring competes with parents for selection. To implement this, call <code class="docutils literal notranslate"><span class="pre">Population.join</span></code> to create a population that includes individuals from <code class="docutils literal notranslate"><span class="pre">pop</span></code> and <code class="docutils literal notranslate"><span class="pre">offspring</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">joined_pool</span> <span class="o">=</span> <span class="n">pop</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">offspring</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The canonical evaluator (<code class="docutils literal notranslate"><span class="pre">CountBits</span></code>) for bit strings sums all digits in the string. Once the evaluator is initialised, call <code class="docutils literal notranslate"><span class="pre">.evaluate_population</span></code> with the population as argument. Check that all individuals in the population are correctly evaluated.</p>
<p>Note: unlike its counterparts <code class="docutils literal notranslate"><span class="pre">Variator.vary_population</span></code> and <code class="docutils literal notranslate"><span class="pre">Selector.select_population</span></code>, <code class="docutils literal notranslate"><span class="pre">.evaluate_population</span></code> does not return a value but rather modifies an attribute of its argument. To prevent any misunderstanding, <code class="docutils literal notranslate"><span class="pre">.evaluate_population</span></code> explicitly returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">evokit.evolvables.binstring</span> <span class="kn">import</span> <span class="n">CountBits</span>

<span class="n">CountBits</span><span class="p">()</span><span class="o">.</span><span class="n">evaluate_population</span><span class="p">(</span><span class="n">joined_pool</span><span class="p">)</span>

<span class="k">for</span> <span class="n">individual</span> <span class="ow">in</span> <span class="n">joined_pool</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fitness of </span><span class="si">{</span><span class="n">individual</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">individual</span><span class="o">.</span><span class="n">fitness</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Fitness of [1, 1, 1, 1, 1] is (5,)
Fitness of [1, 1, 1, 1, 0] is (4,)
Fitness of [1, 1, 1, 0, 0] is (3,)
Fitness of [1, 1, 1, 1, 1] is (5,)
Fitness of [1, 1, 1, 1, 0] is (4,)
Fitness of [0, 1, 1, 0, 1] is (3,)
</pre></div></div>
</div>
</section>
<section id="Select">
<h3>Select<a class="headerlink" href="#Select" title="Link to this heading"></a></h3>
<p>A selector selects from a <code class="docutils literal notranslate"><span class="pre">Population</span></code> into a strict subset. The <code class="docutils literal notranslate"><span class="pre">TruncationSelector</span></code>, in particular, selects individuals with the highest <code class="docutils literal notranslate"><span class="pre">.fitness</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">evokit.evolvables.selectors</span> <span class="kn">import</span> <span class="n">TruncationSelector</span>

<span class="n">new_pop</span> <span class="o">=</span> <span class="n">TruncationSelector</span><span class="p">(</span><span class="n">budget</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">select_population</span><span class="p">(</span><span class="n">joined_pool</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;From </span><span class="si">{</span><span class="n">joined_pool</span><span class="si">}</span><span class="s2">, the truncation selector</span><span class="se">\n</span><span class="s2">&quot;</span>
      <span class="sa">f</span><span class="s2">&quot;    selects </span><span class="si">{</span><span class="n">new_pop</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
From [&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 0]&#39;, &#39;[1, 1, 1, 0, 0]&#39;, &#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 0]&#39;, &#39;[0, 1, 1, 0, 1]&#39;], the truncation selector
    selects [&#39;[1, 1, 1, 1, 0]&#39;, &#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;].
</pre></div></div>
</div>
</section>
</section>
<section id="Designing-the-Algorithm">
<h2>Designing the Algorithm<a class="headerlink" href="#Designing-the-Algorithm" title="Link to this heading"></a></h2>
<p>Time to automate! To implement a custom algorithm, extend <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code> and override at least two of its methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.__init__</span></code> initialises parameters of the algorithm itself. In this example, it accepts the initial population and a minimal set of operators.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.step</span></code> performs one iteration.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">evokit.core</span> <span class="kn">import</span> <span class="n">Algorithm</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">override</span>

<span class="kn">from</span> <span class="nn">evokit.core</span> <span class="kn">import</span> <span class="n">Evaluator</span><span class="p">,</span> <span class="n">Selector</span><span class="p">,</span> <span class="n">Variator</span>

<span class="k">class</span> <span class="nc">SimpleMuPlusLambda</span><span class="p">(</span><span class="n">Algorithm</span><span class="p">):</span>

    <span class="nd">@override</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">population</span><span class="p">:</span> <span class="n">Population</span><span class="p">[</span><span class="n">BinaryString</span><span class="p">],</span>
                 <span class="n">evaluator</span><span class="p">:</span> <span class="n">Evaluator</span><span class="p">[</span><span class="n">BinaryString</span><span class="p">],</span>
                 <span class="n">selector</span><span class="p">:</span> <span class="n">Selector</span><span class="p">[</span><span class="n">BinaryString</span><span class="p">],</span>
                 <span class="n">variator</span><span class="p">:</span> <span class="n">Variator</span><span class="p">[</span><span class="n">BinaryString</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">population</span> <span class="o">=</span> <span class="n">population</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evaluator</span> <span class="o">=</span> <span class="n">evaluator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selector</span> <span class="o">=</span> <span class="n">selector</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variator</span> <span class="o">=</span> <span class="n">variator</span>

    <span class="nd">@override</span>
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">population</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">population</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">variator</span><span class="o">.</span><span class="n">vary_population</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">population</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate_population</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">population</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">population</span> <span class="o">=</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">selector</span><span class="o">.</span><span class="n">select_population</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">population</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The creation of individuals can also be automated. For example, <code class="docutils literal notranslate"><span class="pre">BinaryString.random</span></code> creates random binary strings of a given length. Take advantage of this to create a initial population.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">another_pop</span> <span class="o">=</span> <span class="n">Population</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">BinaryString</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
                                       <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initial population: </span><span class="si">{</span><span class="n">another_pop</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initial population: [&#39;[1, 0, 0, 1, 1]&#39;, &#39;[1, 0, 0, 0, 1]&#39;, &#39;[0, 1, 1, 1, 0]&#39;]
</pre></div></div>
</div>
<p>Initialise an algorithm with <code class="docutils literal notranslate"><span class="pre">another_pop</span></code> as its initial population, using operators mentioned above.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span> <span class="o">=</span> <span class="n">SimpleMuPlusLambda</span><span class="p">(</span><span class="n">another_pop</span><span class="p">,</span>
                        <span class="n">CountBits</span><span class="p">(),</span>
                        <span class="n">TruncationSelector</span><span class="p">(</span><span class="n">budget</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
                        <span class="n">MutateBits</span><span class="p">(</span><span class="n">mutation_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Run the algorithm. Observe an increase in fitness across generations: the algorithm runs correctly!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">ctrl</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Current population: </span><span class="si">{</span><span class="n">ctrl</span><span class="o">.</span><span class="n">population</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Current fitnesses: </span><span class="si">{</span><span class="p">[</span><span class="n">ind</span><span class="o">.</span><span class="n">fitness</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">ind</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">ctrl</span><span class="o">.</span><span class="n">population</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Current population: [&#39;[1, 0, 0, 1, 1]&#39;, &#39;[0, 1, 1, 1, 0]&#39;, &#39;[1, 1, 1, 1, 1]&#39;]
Current fitnesses: [(3,), (3,), (5,)]
Current population: [&#39;[0, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 0, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;]
Current fitnesses: [(4,), (4,), (5,)]
Current population: [&#39;[1, 1, 1, 0, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;]
Current fitnesses: [(4,), (5,), (5,)]
Current population: [&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;]
Current fitnesses: [(5,), (5,), (5,)]
Current population: [&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;]
Current fitnesses: [(5,), (5,), (5,)]
Current population: [&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;]
Current fitnesses: [(5,), (5,), (5,)]
Current population: [&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;]
Current fitnesses: [(5,), (5,), (5,)]
Current population: [&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;]
Current fitnesses: [(5,), (5,), (5,)]
Current population: [&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;]
Current fitnesses: [(5,), (5,), (5,)]
Current population: [&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 1]&#39;]
Current fitnesses: [(5,), (5,), (5,)]
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="accountant.html" class="btn btn-neutral float-left" title="Collect Runtime Statistics with Accountant" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gp.html" class="btn btn-neutral float-right" title="Symbolic Regression with Genetic Programming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yiding Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>